Bootstrap: docker
From: jupyter/scipy-notebook

%help
    Singularity image based on the Jupyter Scipy Notebook with additional
    spatial data packages installed (e.g., gdal, geopandas, orfeo)
    https://hub.docker.com/r/jupyter/scipy-notebook/
    Maintained by Christopher Anderson (cbanders@stanford.edu) @christobal54

%labels
    Maintainer christobal54
    Version UserEror

%post

    # install packages via apt
    apt-get update -y && \
    apt-get install -y software-properties-common --no-install-recommends && \
    apt-add-repository -y ppa:ubuntugis/ubuntugis-unstable &&\
    apt-get -y update &&\
    apt-get install -qqy otb-bin otb-bin-qt python-otb --no-install-recommends &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/*

    # clean up apt packages
    apt-get autoclean
    apt-get autoremove
    rm -rf /var/lib/apt/lists/*

    # install conda packages
    #/opt/conda/bin/conda install \
    #'ipyparallel' \
    #'pandas' \ 
    #'basemap' \
    #'h5py' \
    #'netcdf4' \
    #'pysal'

    #/opt/conda/bin/conda install --yes -c conda-forge \
    #'cartopy' \
    #'gdal=2.1.3' \
    #'geopandas' \
    #'qgis' \
    #'rsgislib'

%runscript
    echo "ccb-spatial-python"
    echo "Arguments passed: $*"
    exec "$@"
